INFURA_API_KEY=ae6eaadb914d415ab5511ae6ff1a6ee5
INFURA=ae6eaadb914d415ab5511ae6ff1a6ee5
MNEMONIC=worry angle trophy artwork level brief record pottery hill verify tired kiss
DEPLOYMENT_ACCOUNT_KEY=ed6b72c16a58ea08af35b20576ddb8ff66e374253568697d0440911abbce916a
DEPLOYMENT_ACCOUNT_ADDRESS=0x42aF90BF95529d399BA7B0e8B652A898f9E3a149
URL_ETH_MAINNET=https://mainnet.infura.io/v3/
URL_ETH_KOVAN=https://kovan.infura.io/v3/
URL_ETH_RINKEBY=https://rinkeby.infura.io/v3/
URL_ETH_ROPSTEN=https://ropsten.infura.io/v3/
URL_BSC_MAINNET=https://bsc-dataseed1.binance.org/
URL_BSC_TESTNET=https://data-seed-prebsc-1-s2.binance.org:8545/
URL_LOCAL_HOST=127.0.0.1
URL_LOCAL_PORT=8545
URL_LOCAL_NETWORK_ID=*
SOLC_VERSION=">=0.6.0 <0.9.0"
BSCSCANAPIKEY=BY2XK7Z2SAQTTWPYNXWD2TAYHCN6NAF4GX